Tài Khoản	Mật Khẩu		Ingame			Champ	Skin
	

luvithanh1999	nhoxthanh123		Stars.LVT.Feeder	154	221
trang.dan.1206	bavuong12		Cô Vy Mười Chín		153	239
thangbenk	Thangtb123		Dark.wolverine		156	241
giangphambqhg	ducanhdepzai2403	Ahri Thần Rừng		147	208
anhkhanhbl2011	khanh1131997		Hi I am SP Carry	155	163
haf094		hafrodx0943		hafrodx0943		149	213
visaomatac	nguyen0939250130	zNguyênChấnHiệpz	149	247
lacku207	Phamvanlac20791		Johnn Wiick		154	167
taixinh123	01285543953ufo		ˆ Đỗ Đạt ˆ		153	187
tiennhok12	thanhthuy2206		Teddy ßinh Quöi		156	189
superherohay4	chuatebongtoi123	BậcThầyPháĐám			197
dragonthanrong	tunglienminhcho123123	Sp.Fa.com.HD			151
tayduki7895123	01278894467fuck		ga love ngân		
ae1nhakrb	cravendemi10		Hiền 9 Ngón		

